<!DOCTYPE html>
<html>
<head>
<title>College Library </title>
<body>
<html>
<head>
<title>Aditya Degree College Library</title>
</head>
<body>
<div class="lofinpagebg">
<form autocomplete="off">
<label class="unpwh" for="name" type="text">Username : </label> <br><br>
<input type="text" class="inbox" placeholder="Enter your username...." required> <br><br>
<label class="unpwh" for="text" type="password"Password : </label> <br><br><input class="inpbx" type="password" placeholder="Enter your password.... required> <br><br>
<input type="checkbox">
<span class="remb"Remember Me</span> <br><br>
<input class="loginbtn2" type="submit" value="Login" </form></div>
<style>
body{background-color:black;}
.unpwh{font-family:Florence, cursive;font-size:25px; color:#6db84e; font-weight:bold;}
.inpb{border-radius:3px; border:1px solid #6db94e; color:#6db94e; font-family:roboto sans-serif;}
::placeholder{color:#c2185b; font-weight:bold; font-family:Florence, Cursive;}
.loginpagebg{height:default; width:default; background-color:#a6175b position:absolute; top:20%; left:15% align-items:center; padding:20px 20px 20px 20px;}
.loginbtn2{border:none; background-color:#6db94e; border-radius:3px; font-family:roboto sans-serif; color:white;}
.remb{color:#6db94e; font-family:Florence, Cursive; font-weight:bolder;}
</style>
